<!doctype html>
<html lang="ru" ng-app="onedaypass">
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="BigMilk studio"/>
    <meta name="copyright" content="BigMilk studio Copyright (c) 2012"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>OneDayPass</title>

    <!--mapbox-->
    <link href="lib/mapbox/mapbox.css" rel="stylesheet" />
    <script src="lib/mapbox/mapbox.js"></script>

    <!--jquery-->
    <script src="lib/jquery/jquery-1.8.3.min.js"></script>

    <!--jquery UI-->
    <script src="lib/jquery-ui/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="lib/jquery-ui/jquery.ui.datepicker-ru.js"></script>

    <!--jquery plugins-->
    <script src="lib/vegas/jquery.vegas.js"></script>

    <!--twitter bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!--angular JS-->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>

    <!--angular UI-->
    <link href="lib/angular-ui/angular-ui.min.css" rel="stylesheet" />
    <script src="lib/angular-ui/angular-ui.min.js"></script>

    <!--app styles-->
    <link href="css/main.css" rel="stylesheet" />

    <!--app javascript-->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

</head>
<body ng-view>

</body>
</html>
